# licensing-service

./: Dockerfile  build.gradle  docker-compose-kafka.yml  docker-compose.yml
src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/license/config/: SecurityConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/filter/: UserContextFilter.java
src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java
src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yaml  messages_es.properties
